# jauus

./: JAUUS.latest.jpx  JAUUS.latest.jpx.local  README.md  jauus.jpx.local
ant/: build.windows.xml  build.xml
server.conf/: terminalactivity.xml
src/integrity/: ApplicationUpdater.java  ApplicationUpdaterUI.java  LocalFileMasterCheckSum.java  TagReader.java~1~  client.properties
src/integrity/client/: IntegrityClient.java  JAUUS.java  JAUUSUI.java  JAUUSUI.java~1~  JAUUSUI.java~2~
src/integrity/interfaces/: ClientListener.java
src/integrity/server/: IntegrityServer.java  IntegrityServer.java~1~  IntegrityThread.java  IntegrityThread.java~1~  ShutdownServer.java
src/integrity/util/: CheckSumUtility.java  DownloadThrottle.java  RecursiveDirectory.java~1~
zconf/: server.properties
