build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="3"><tab node_name="src/integrity/util/DownloadThrottle.java"/><tab node_name="src/integrity/client/IntegrityClient.java"/><tab node_name="src/integrity/server/IntegrityThread.java"/><tab node_name="src/integrity/client/JAUUS.java"/><tab node_name="src/integrity/LocalFileMasterCheckSum.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=Y:/beans/jauus/src
history.files.active[0]=src/integrity/util/RecursiveDirectory.java
history.files.open.1[0]=src/integrity/util/CheckSumUtility.java,F;35,1812
history.files.open.10[0]=src/integrity/TagReader.java,F;108,4594
history.files.open.2[0]=src/integrity/client.properties,F;1,18
history.files.open.3[0]=src/integrity/client/IntegrityClient.java,F;103,0
history.files.open.4[0]=src/integrity/server/IntegrityServer.java,F;16,952
history.files.open.5[0]=src/integrity/server/IntegrityThread.java,F;100,4483
history.files.open.6[0]=src/integrity/client/JAUUS.java,F;9,3422
history.files.open.7[0]=src/integrity/util/RecursiveDirectory.java,F;15,1073
history.files.open.8[0]=src/integrity/server/server.properties,F;1,187
history.files.open.9[0]=src/integrity/server/ShutdownServer.java,F;13,888
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=integrity.server.IntegrityServer
sys.Author[0]=
sys.DefaultPackage[0]=integrity.client
sys.ReopenHistory.1[0]=src/MultipartRequest.java
sys.ReopenHistory.10[0]=src/integrity/ApplicationUpdater.java
sys.ReopenHistory.11[0]=src/integrity/ApplicationUpdaterUI.java
sys.ReopenHistory.12[0]=src/integrity/interfaces/ClientServerCommunication.java
sys.ReopenHistory.13[0]=src/integrity/CheckSumItem.java
sys.ReopenHistory.14[0]=src/integrity/server/IntegrityServer.java
sys.ReopenHistory.15[0]=src/integrity/ClientServerContainer.java
sys.ReopenHistory.16[0]=[F%|/borland/JBuilder2005/jdk1.4/src.zip]/java/io/ObjectInputStream.java
sys.ReopenHistory.17[0]=src/integrity/config.png
sys.ReopenHistory.2[0]=src/integrity/util/RecursiveDirectory.java
sys.ReopenHistory.3[0]=src/integrity/ResourceLocator.java
sys.ReopenHistory.4[0]=src/integrity/client/JAUUSUI.java
sys.ReopenHistory.5[0]=src/integrity/server.properties
sys.ReopenHistory.6[0]=src/integrity/config.properties
sys.ReopenHistory.7[0]=src/integrity/CheckSumUtility.java
sys.ReopenHistory.8[0]=src/integrity/server/IntegrityThread.java
sys.ReopenHistory.9[0]=src/integrity/interfaces/ClientListener.java
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=jauus
team.CvsPruneEmptyDirs[0]=1
team.CvsRemoteShell[0]=
team.CvsRepository[0]=/cvsroot
team.CvsServer[0]=localhost
team.CvsShowConsole[0]=0
team.CvsUsername[0]=ioexcept
team.lastScanned[0]=1119125809523
wizard.package.package_history.1[0]=integrity.client
