<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="javaFormatting" name="InstanceVisibility" value="2"/>
  <property category="javaFormatting" name="alignMultilineParenthesis" value="0"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="closingBraceOwnLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="multipleStatementsOwnLine" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="spaceBetweenKeywordLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="500"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="runtime" name="ConfigurationCount" value="4"/>
  <property category="runtime" name="DefaultConfiguration" value="4"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="ApplicationUpdater"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="integrity.ApplicationUpdater"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="CheckSumUtility"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="integrity.util.CheckSumUtility"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="IntegrityServer"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="integrity.server.IntegrityServer"/>
  <property category="runtime.2" name="application.parameters" value="-c Y:\beans\jauus\zconf\server.properties"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.3" name="ConfigurationName" value="IntegrityClient"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="integrity.client.IntegrityClient"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.4" name="ConfigurationName" value="JAUUS"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="integrity.client.JAUUS"/>
  <property category="runtime.4" name="application.parameters" value="-delay slow"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value=".localdata"/>
  <property category="team" name="ignorePath.1" value="bak"/>
  <property category="team" name="ignorePath.10" value="LoadUserRoles.jar"/>
  <property category="team" name="ignorePath.11" value="TerminalReserveRequest.jar"/>
  <property category="team" name="ignorePath.12" value="VCMThread.jar"/>
  <property category="team" name="ignorePath.13" value="VaultCashServer.jar"/>
  <property category="team" name="ignorePath.14" value="dos.jar"/>
  <property category="team" name="ignorePath.15" value="meesa.sh"/>
  <property category="team" name="ignorePath.16" value="terminalActivity.jar"/>
  <property category="team" name="ignorePath.17" value="uno.jar"/>
  <property category="team" name="ignorePath.18" value="jarlib"/>
  <property category="team" name="ignorePath.19" value="lib"/>
  <property category="team" name="ignorePath.2" value="classes"/>
  <property category="team" name="ignorePath.20" value="applications"/>
  <property category="team" name="ignorePath.21" value="fileone.jar"/>
  <property category="team" name="ignorePath.22" value="filethree.jar"/>
  <property category="team" name="ignorePath.23" value="filetwo.jar"/>
  <property category="team" name="ignorePath.3" value="doc"/>
  <property category="team" name="ignorePath.4" value="jar"/>
  <property category="team" name="ignorePath.5" value="jarclasses"/>
  <property category="team" name="ignorePath.6" value="config"/>
  <property category="team" name="ignorePath.7" value="server.conf"/>
  <property category="team" name="ignorePath.8" value="AppUpdate.refactor"/>
  <property category="team" name="ignorePath.9" value="JAppInstall.jpx.local"/>
  <node name="ant" type="Folder">
    <file path="ant/build.linux.xml"/>
    <file path="ant/build.xml"/>
  </node>
  <node name="config" type="Folder">
    <file path="src/integrity/client.properties"/>
    <file path="src/integrity/server/server.properties"/>
  </node>
  <file path="src/integrity/ApplicationUpdater.java"/>
  <file path="src/integrity/ApplicationUpdaterUI.java"/>
  <file path="src/integrity/util/CheckSumUtility.java"/>
</project>
